#llave de encripci�n
key=servidoctorXYZ

jndi.name=java:comp/env/jdbc/SDoctorDataSource
images.path=/usr/local/tomcat/webapps/ServiDoctor/images/
jndi.vega.name=java:comp/env/jdbc/VegaSDoctorDataSource
jndi.central.name=java:comp/env/jdbc/SDoctorCentralDataSource

#servidores existentes (ya no es necesario un registro por cada servidor)
jndi.serverXX.name=java:comp/env/jdbc/SDoctorDataSourceServer

#modo de distribuci�n true para redireccionamiento, false para clustering
urlRedirect=false

#actualiza usuarios registrados en tabla servidores de db central
countActivations=true